<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2368195f-b08d-4636-821b-f6cf1a49455f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ModsonService/ModsonDatabaseAccessorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b093f6a-fa18-4007-8d61-0ce62904408f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ModsonService/ModsonDatabaseAccessorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4589e70b-3b2e-455f-892a-b0e55afbba32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ModsonService/ModsonDatabaseAccessorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09f69ace-d1ae-4f10-b2b4-e62990986e4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ModsonService/ModsonDatabaseAccessorService/mex" />
    <MetadataFile FileName="ModsonService.xsd" MetadataType="Schema" ID="34f7bfee-74fe-4782-b0c3-3b47bcc148e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ModsonService/ModsonDatabaseAccessorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>